upstream backend {
    server python:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #location / {
    #    proxy_pass http://backend;
    #}

    #location / {
    #    proxy_pass http://backend/;
    #}
    
    #location /path {
    #    proxy_pass http://backend;
    #}
    
    #location /path {
    #    proxy_pass http://backend/;
    #}

    #location /path/ {
    #    proxy_pass http://backend;
    #}

    location /path/ {
        proxy_pass http://backend/;
    }

    #location /path1/path2 {
    #    proxy_pass http://backend;
    #}

    #location /path1/path2 {
    #    proxy_pass http://backend/;
    #}

    location /path1/path2/ {
        proxy_pass http://backend/;
    }

    location /path1/path2/ {
        proxy_pass http://backend/;
    }

}

