location / {
    proxy_pass http://backend;
}

location / {
    proxy_pass http://backend/;
}

###############################################

location /path {
    proxy_pass http://backend;
}

location /path {
    proxy_pass http://backend/;
}

location /path/ {
    proxy_pass http://backend;
}

location /path/ {
    proxy_pass http://backend/;
}

###############################################

location /path1/path2 {
    proxy_pass http://backend;
}

location /path1/path2 {
    proxy_pass http://backend/;
}

location /path1/path2/ {
    proxy_pass http://backend;
}

location /path1/path2/ {
    proxy_pass http://backend/;
}

###############################################

location /path1/path2 {
    proxy_pass http://backend/path1;
}

location /path1/path2 {
    proxy_pass http://backend/path1/;
}

location /path1/path2/ {
    proxy_pass http://backend/path1;
}

location /path1/path2/ {
    proxy_pass http://backend/path1/;
}

###############################################

location /path1/path2 {
    proxy_pass http://backend/path2;
}

location /path1/path2 {
    proxy_pass http://backend/path2/;
}

location /path1/path2/ {
    proxy_pass http://backend/path2;
}

location /path1/path2/ {
    proxy_pass http://backend/path2/;
}

###############################################

location /path1/path2 {
    proxy_pass http://backend/path3;
}

location /path1/path2 {
    proxy_pass http://backend/path3/;
}

location /path1/path2/ {
    proxy_pass http://backend/path3;
}

location /path1/path2/ {
    proxy_pass http://backend/path3/;
}
